#include <stdio.h>

/* static int DEBUG = 1; */

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
void tl_dbl_init_array(double *a, int asize){
    int i=0;
    for (i=0; i<asize; i++) a[i] = 0.0;
}

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
void tl_dbl_copy_array(const double *aIn,
                       int size,
                       double *bOut
                      ){
    int i=0;
    for (i=0; i<size; i++) bOut[i] = aIn[i];
}

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
//void tl_dbl_array_dot_prod(const double *aIn,
//                           const double *bIn,
//                           int size,
//                           double *cOut
//                          ){
//    int i=0;
//    for (i=0; i<size; i++) cOut[i] = aIn[i]*bIn[i];
//}

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
void tl_dbl_mat_array_prod(double **matIn, /* size = nrows X ncols */
                           const double *aIn,    /* length = ncols */
                           int nrows,
                           int ncols,
                           double *bOut          /* length = nrows */
                          ){
    int i=0, j=0;
    for (i=0; i<nrows; i++){
        bOut[i] = 0.0;
        for (j=0; j<ncols; j++)
            bOut[i] += matIn[i][j]*aIn[j];
    }
}

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
void tl_dbl_print_array(const double *a, int asize, const char *name){
    int i=0;
    printf("Printing %s below:\n", name);
    for (i=0; i<asize; i++){
        printf("    %s[%4i] = % 15.6e\n", name, i, a[i]);
    }
}
